# arg-doctor-backend

./: README.md  settings.gradle
auth-server/src/main/java/com/arg/auth/controller/: AuthUserController.java
common/: build.gradle
common/src/main/java/com/arg/common/aop/: LogAspect.java
common/src/main/java/com/arg/common/config/: BeanConfig.java
common/src/main/java/com/arg/common/enums/: RoleEnum.java  UserType.java
common/src/main/java/com/arg/common/exception/: ArgExceptionHandler.java
doctor-service/: build.gradle
doctor-service/src/main/java/com/arg/doctorservice/: DoctorServiceApplication.java
doctor-service/src/main/java/com/arg/doctorservice/feign/: AuthServerFeignClient.java
doctor-service/src/main/resources/: application.yml
gateway/src/main/java/com/arg/gateway/config/: GatewayRouter.java
