plugins {	
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.arg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springBootVersion', '2.5.3')
	set('springCloudVersion', "2020.0.3")
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	compile 'com.nimbusds:oauth2-oidc-sdk:9.10.1'
	compile group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.10.1'	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compileOnly 'org.projectlombok:lombok'
	compile "org.apache.commons:commons-dbcp2:2.6.0"

	//AOP
    compile group: 'org.springframework', name: 'spring-aop'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')



	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	}
}

test {
	useJUnitPlatform()
}
